---
pod: "07"
wp_backend_pool: "pod{{ pod }}-wordpress-vms"
oc_backend_pool: "pod{{ pod }}-opencart-vms"
oc_redis_pool: "pod{{ pod }}-redis-oc"

www_root: "/nfs/web/pod{{ pod }}"

nfs_mount: [
  "{{ www_root }}"
]

# Variables listed here are applicable to all host groups
wp_db_hostname: "{{ mysql_server }}"
wp_db_name: "wp_pod{{ pod }}"
wp_db_user: "wp_pod{{ pod }}"
wp_db_password: secret
wp_hostname: "wordpress-pod{{ pod }}.insbu.net"
wp_path: "{{ www_root }}/wordpress"
wp_auto_up_disable: false
wp_admin_name: admin
wp_admin_email: dmz-vclusters-admin@cisco.com
wp_admin_password: secret

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
wp_core_update_level: true
wp_version: 4.6
wp_sha256sum: c1856cf969b1e73025ba2c681491908c3a4a6c5a2333f4531bf9bfb90f634380

oc_db_hostname: "{{ mysql_server }}"
oc_db_name: "oc_pod{{ pod }}"
oc_db_user: "oc_pod{{ pod }}"
oc_db_password: secret
oc_hostname: "opencart-pod{{ pod }}.insbu.net"
oc_path: "{{ www_root }}/opencart"
oc_version: 2.1.0.2
oc_admin_name: admin
oc_admin_email: dmz-vclusters-admin@cisco.com
oc_admin_password: secret
