---

- name: Remove existing sensor
  yum:
    name: tet-sensor
    state: absent
  become: yes
  become_method: sudo

- name: Remove installation folder
  file:
    state: absent
    path: /usr/local/tet
  become: yes
  become_method: sudo

- name: Set INPUT to ACCEPT
  iptables:
    chain: INPUT
    jump: ACCEPT
    flush: yes
  become: yes
  become_method: sudo

- name: Set OUTPUT to ACCEPT
  iptables:
    chain: OUTPUT
    jump: ACCEPT
    flush: yes
  become: yes
  become_method: sudo

- name: Copy RPM
  copy: src={{ sensor_file }} dest=/tmp/tet_agent_installer.sh

- name: enable execute
  file:
    path: /tmp/tet_agent_installer.sh
    mode: u+x

- name: run installer with proxy enabled
  command:
    cmd: /tmp/tet_agent_installer.sh --proxy=http://proxy.esl.cisco.com:80
  become: yes
  become_method: sudo

- name: remove installer file
  file:
    state: absent
    path: /tmp/tet_agent_installer.sh
  become: yes
  become_method: sudo

- name: Restart sensor
  command: systemctl restart tet-sensor
  become: yes
  become_method: sudo

